<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>

  <head>
    
<body>
<a href="/">Home</a>
<a href="/Contact.html">Contact us</a> 

<br>
<br>
  

  
Conctact us for info
<br>
<br>
  
  <img src="/Conectate.jpeg" alt="conectate">

<form action="#" method="get">
  <label for="full name">Name</label>
  <input type=text name="fullname" id="full name">
  
  <br>
  <br>
  
  <label for="full name">Last name</label>
  <input type=text Lastname="fullname" id="full name">
  <br>
  <br>
  <textarea name="suggestion"></textarea>
  <br>
  <button type="suggestion"> Send</button>
  
</form>
  




  
</body>
    

</html>